# Student Performance Analysis in Python

# Import necessary libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.cluster import KMeans

# Load the dataset (Make sure the CSV is in the same folder)
data = pd.read_csv("StudentsPerformance.csv")

# Clean column names
data.columns = data.columns.str.strip().str.lower().str.replace(' ', '_')

# Display basic info
print("Dataset Preview:")
print(data.head())
print("\nData Summary:")
print(data.describe())

# ---------------------------
# Visualizations
# ---------------------------

# Boxplot: Math Score by Gender
plt.figure(figsize=(6, 4))
sns.boxplot(x='gender', y='math_score', data=data)
plt.title("Math Score by Gender")
plt.savefig("math_score_gender.png")
plt.show()

# Bar chart: Average scores by Test Preparation
avg_scores = data.groupby('test_preparation_course')[['math_score', 'reading_score', 'writing_score']].mean()
avg_scores.plot(kind='bar')
plt.title("Average Scores by Test Preparation Course")
plt.ylabel("Average Score")
plt.xticks(rotation=0)
plt.tight_layout()
plt.savefig("prep_vs_scores.png")
plt.show()

# Heatmap: Score correlations
plt.figure(figsize=(6, 4))
sns.heatmap(data[['math_score', 'reading_score', 'writing_score']].corr(), annot=True, cmap='coolwarm')
plt.title("Correlation Between Scores")
plt.savefig("score_correlation.png")
plt.show()

# ---------------------------
# Linear Regression
# ---------------------------
X = data[['reading_score']]
y = data['writing_score']

model = LinearRegression()
model.fit(X, y)

print("\nLinear Regression: Predicting Writing Score from Reading Score")
print(f"Writing Score = {model.coef_[0]:.2f} * Reading Score + {model.intercept_:.2f}")

# ---------------------------
# Clustering: Group students
# ---------------------------
X_cluster = data[['math_score', 'reading_score', 'writing_score']]
kmeans = KMeans(n_clusters=3, random_state=0)
data['cluster'] = kmeans.fit_predict(X_cluster)

# Scatter plot for clusters
plt.figure(figsize=(6, 4))
sns.scatterplot(data=data, x='math_score', y='reading_score', hue='cluster', palette='Set1')
plt.title("Student Clusters Based on Performance")
plt.savefig("student_clusters.png")
plt.show()

# ---------------------------
# Summary
# ---------------------------
print("\nKey Insights:")
print("- Students who completed test preparation generally performed better.")
print("- Strong correlation found between reading and writing scores.")
print("- Students can be grouped into clusters for targeted academic support.")
